awk -F: '{
print $1,",",$4
}' /etc/group | awk -F, '{
print $1,":","\n";
for(i=$2; i<NF; i++){print $2,"\n"}
}'
------------------------------------------------
awk -F: '
BEGIN{
    print "\nUser-Group Report\n--------------------------\n"
}
{
print $1,":\n",$4,"\n"
}' /etc/group
------------------------------------------------------------------
awk -F: '{
print $1,"\b,",$4;
}' /etc/group | awk '{
FS=",";
print $1;
for(i=2; i<=NF; i++){print $i}
}'
----------------------------------------------
awk -F: '
{
print $1,",",$4;
}' /etc/group | awk '
BEGIN{
    print "\nUser-Group Report\n--------------------------\n"
}
{
FS=",";
print $1,":\n";
for(i=2; i<=NF; i++){print $i,"\n"}
}'
----------------------------------------------
